@import ../var
@import ../import/import.component.sass

//SENDER================================================================================================================
.sender
  @extend .import
  flex-flow: column wrap
  justify-content: flex-start
.sender__title
  @extend .import__title
.sender__recip-number
  margin-bottom: 1rem
.sender__letter-name
  display: block
  width: 86%
  margin-bottom: 1rem
  border: 1px solid $blue2
  height: 1.6rem
  box-sizing: border-box
.sender__letter-name__info
  @extend .import__select-button
  width: 14%
  height: 1.6rem
  border: 1px solid $blue2
.sender__letter-name__info:hover::after
  display: block
  content: "Макс. кол-во символов: 100"
  text-align: left
  position: absolute
  max-width: 300px
  background-color: white
  border: 1px solid $blue2
  color: $dark
  padding: .5rem
  font-size: .8rem
.sender__email-subj
  @extend .sender__letter-name
.sender__email-subj__info
  @extend .import__select-button
  width: 14%
  height: 1.6rem
  border: 1px solid $blue2
.sender__email-subj__info:hover::after
  display: block
  content: 'Максимальное кол-во символов: 150                 Оптимальное кол-во символов: 60'
  text-align: left
  position: absolute
  max-width: 300px
  background-color: white
  border: 1px solid $blue2
  color: $dark
  padding: .5rem
  font-size: .8rem
.sender__from-name
  @extend .sender__letter-name
.sender__from-name__info
  @extend .import__select-button
  width: 14%
  height: 1.6rem
  border: 1px solid $blue2
.sender__from-name__info:hover::after
  display: block
  content: 'Максимальное кол-во символов: 100'
  text-align: left
  position: absolute
  max-width: 300px
  background-color: white
  border: 1px solid $blue2
  color: $dark
  padding: .5rem
  font-size: .8rem
.sender__from-addr
  @extend .sender__letter-name
.sender__from-addr__info
  @extend .import__select-button
  width: 14%
  height: 1.6rem
  border: 1px solid $blue2
.sender__from-addr__info:hover::after
  display: block
  content: 'Максимальное кол-во символов: 100'
  text-align: left
  position: absolute
  max-width: 300px
  background-color: white
  border: 1px solid $blue2
  color: $dark
  padding: .5rem
  font-size: .8rem
.sender__send-buttom
  @extend .import__submit

form
  width: 50%
