.demo-card-square.mdl-card
  width: 320px
  height: 320px

.mdl-card__actions__btnrght
  display: inline-flex
  justify-content: flex-end

.settings-panel__content__center
  display: flex
  justify-content: center
.demo-card-wide
  &.mdl-card
    width: 80%