//VARS================================================================================================================
$light: #EEF2F3
$dark: #213344
$red: #E54A3B
$blue: #237BB3
$blue2: #3295D7
$header-height: 4vmax
$font-size: 1vmax
$font: Roboto, sans-serif
