@import var

//NAV===================================================================================================================
.nav
  box-sizing: border-box
  display: flex
  flex-flow: column wrap
  justify-content: flex-start
  align-items: center
  align-content: flex-start
  padding: 2vmax
  width: 18vmax
  height: 100vh - $header-height
  background-color: $blue
.nav__list
  list-style-type: none
  padding: 0
.nav__item
  margin-bottom: 1rem
.nav__link_white
  font-size: 1rem
  font-weight: bold
  color: white
  text-decoration: none
//.nav__list-marker
  color: #E54A3B
.navigation__link__text_active
  border-bottom: 1px dashed white
