@import ../var
@import ../import/import.component.sass

//LETTER================================================================================================================
.letter
  @extend .import
.mdl-textfield
  max-height: 60vh
  min-width: 40vw
.mdl-textfield__input
  max-height: 52.8vh

//.letter__title
    @extend .import__title
//.letter__description
    @extend .import__description
//.letter__textarea
    margin-bottom: 1rem
    display: block
    width: 40vw
    max-width: 58vw
    height: 30vh
    max-height: 48vh
    border: 1px solid $blue2
//.letter__submit
    @extend .import__submit

