//COLORS================================================================================================================
$light: #EEF2F3
$dark: #213344
$red: #E54A3B
$blue: #237BB3
$blue2: #3295D7
$header-height: 10vh


//ROOT==================================================================================================================
html
  font-size: 1.15vmax
body
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  align-content: space-between
  font-family: arial, helvetica, sans-serif
  margin: 0
  height: 100vh
  background-color: $light


//HEADER================================================================================================================
.header
  box-sizing: border-box
  width: 100%
  height: $header-height
  background-color: $dark
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center


//FOOTER================================================================================================================
.footer
  @extend .header
  border-bottom: none
  border-top: 1px dashed $dark


//NAV===================================================================================================================
.navigation
  box-sizing: border-box
  display: flex
  flex-flow: column wrap
  justify-content: flex-start
  align-items: center
  align-content: flex-start
  padding: 2vmax
  height: 100vh - 2*$header-height
  background-color: $blue
.navigation__list
  list-style-type: none
  padding: 0
.navigation__item
  margin-bottom: 1rem
.navigation__link_color_white
  font-size: 1rem
  font-weight: bold
  color: white
  text-decoration: none
//.navigation__list-marker
  color: #E54A3B
.navigation__link__text_active
  border-bottom: 1px dashed white


//IMPORT================================================================================================================
.import
  box-sizing: border-box
  width: 50%
  height: 50%
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  align-content: center
  padding: 1vmax
  background-color: $light
.import__title
  text-align: center
  width: 100%
  display: block
  font-size: 1.5rem
  margin-bottom: 2vmax
.import__description
  display: block
  width: 100%
  margin-bottom: 1vmax
.import__fileform
  @extend .import__description
  background-color: #FFFFFF
  border: 1px solid $blue2
  height: 1.6rem
  overflow: hidden
  position: relative
  text-align: left
#fileformlabel
  background-color: #FFFFFF
  float: left
  height: 100%
  line-height: 22px
  overflow: hidden
  padding: 2px
  text-align: left
  vertical-align: middle
  width: 67%
.import__select-button
  background-color: $blue2
  color: #FFFFFF
  font-size: 1rem
  height: 100%
  line-height: 1.2rem
  overflow: hidden
  padding: 2px 6px
  text-align: center
  min-width: 25%
  float: right
.import__upload //TODO нужно исправить косяк с неработащей прозрачностью и артефактом в поле ввода
  opacity: 0
  position: absolute
  top: -2px
  left: 100px
  width: 0.1px
  height: 0.1px
  z-index: 20
  border: 1px solid white
  color: white
  background-color: white
.import__submit
  background-color: $red
  color: #FFFFFF
  font-size: 1rem
  height: 2rem
  line-height: 1.2rem
  overflow: hidden
  padding: 2px 6px
  text-align: center
  min-width: 25%
  border: none


//LETTER================================================================================================================
.letter
  @extend .import
  width: 70vw
  height: 100vh - 2*$header-height
.letter__title
  @extend .import__title
.letter__description
  @extend .import__description
  text-align: center
.letter__textarea
  display: block
  margin: 0 auto 1vmax auto
  width: 40vw
  max-width: 60vw
  height: 30vh
  max-height: 46vh
.letter__submit
  @extend .import__submit

//ANSWERS===============================================================================================================
.answers
  @extend .import
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  width: 60vw
  height: 100vh - 2*$header-height -10vh
  background-color: white
  overflow-y: scroll
  border: 3px dashed #3295d7
  margin-left: 2vmax
  margin-top: 2vmax
.answers__mail
  width: 50%
  height: 5rem
  background-color: #3295d7
  margin-bottom: 1vmax
  flex-shrink: 0





