@import ../var
@import ../import/import.component.sass

//ANSWERS===============================================================================================================
.answers
  @extend .import
  justify-content: flex-start
  flex-flow: column nowrap
  overflow-y: scroll
.answers__mail
  display: inline-flex
  justify-content: flex-end
  flex-flow: row nowrap
  align-items: center
  width: 100%
  height: 4rem
  background-color: $light
  margin-bottom: 1rem
  flex-shrink: 0
  box-sizing: border-box
  border: 1px solid $blue2
.answers__counter
  display: flex
  justify-content: center
  align-items: center
  height: 4rem
  width: 4rem
  box-sizing: border-box
  background-color: $blue2
  text-align: center
  color: white
  font-size: 1rem
.answers__name
  display: flex
  font-weight: bold
  justify-content: center
  align-items: center
  align-content: center
  color: $blue2
  width: calc(100% - 4rem)
